KEY=OuNuZWPnt2zCrq_kIzbo23ip2RzRSdOiDzZF4jzOlU4=

MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=hamza.durez@nets-international.com
MAIL_DEFAULT_SENDER=hamza.durez@nets-international.com
MAIL_PASSWORD=Pkdp_2326@
