
# resume information
resume-index = 2240
rate =     100.00
randomize-hosts = true
seed = 9380035479373353396
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 172.19.0.4
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 0-65535
range = 192.168.10.224

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
